# lucy

./: .gitignore  apidoc.json  build.gradle  settings.gradle
devops/: doc.sh
devops/cassandra/: lucy-ddl.cql
devops/doc-zh/: apidoc.json  crypt.js
lucy-api/: build.gradle
lucy-api/src/main/java/org/dreamcat/lucy/config/: AppConfig.java  AppProperties.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/code/: CodeController.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/crypt/: CryptController.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/doc/: DocConvController.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/imgurl/: ImageUrlController.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/network/: NetworkController.java
lucy-api/src/main/java/org/dreamcat/lucy/controller/word/: WordController.java  WordZhController.java
lucy-api/src/main/java/org/dreamcat/lucy/service/: ImageUrlService.java  NetworkService.java
lucy-api/src/main/java/org/dreamcat/lucy/service/impl/: CodeServiceImpl.java  CryptServiceImpl.java  ImageUrlServiceImpl.java  NetworkServiceImpl.java  ShortenServiceImpl.java
lucy-core/: build.gradle
lucy-core/src/main/java/org/dreamcat/lucy/dao/: AccountDao.java  ShortenUrlDao.java
lucy-core/src/main/java/org/dreamcat/lucy/entity/: Account.java  ShortenUrl.java
lucy-imgurl/: build.gradle
lucy-imgurl/src/main/java/org/dreamcat/lucy/imgurl/: LucyImageUrlApplication.java  LucyImageUrlController.java  LucyImageUrlProperties.java  LucyImageUrlService.java  LucyImageUrlServiceImpl.java
lucy-shorten/: build.gradle
lucy-shorten/src/main/java/org/dreamcat/lucy/shorten/: LucyShortenApplication.java  LucyShortenController.java  LucyShortenService.java  LucyShortenServiceImpl.java
lucy-website/: package.json
lucy-website/src/: App.js  index.js
lucy-website/src/components/common/: HeadArea.js
lucy-website/src/components/home/: HomePage.css  HomePage.js
lucy-website/src/config/: ajax.js  index.js  markdown.js  routes.js
lucy-website/src/locales/en_US/: auth.js
lucy-website/src/locales/en_US/common/: head.js  sidebar.js
lucy-website/src/locales/en_US/home/: index.js  ip.js  tool.js  view.js
lucy-website/src/locales/zh_CN/: auth.js  index.js
lucy-website/src/locales/zh_CN/common/: head.js  index.js  sidebar.js
lucy-website/src/locales/zh_CN/home/: ip.js  tool.js  view.js
lucy-website/src/util/: banner.js  format.js  index.js  object.js  random.js  text.js  time.js  url.js
lucy-website/src/util/component/: AppRoute.js
lucy-website/src/util/module/: router.js
src/main/java/org/dreamcat/lucy/: LucyApplication.java
src/main/java/org/dreamcat/lucy/component/: HashGenerator.java
src/main/java/org/dreamcat/lucy/config/: AppConfig.java  AppProperties.java
src/main/java/org/dreamcat/lucy/controller/crypt/: CryptController.java
src/main/java/org/dreamcat/lucy/controller/image/: ImageController.java
src/main/java/org/dreamcat/lucy/controller/network/: NetworkController.java
src/main/java/org/dreamcat/lucy/controller/shorten/: ShortenController.java
src/main/java/org/dreamcat/lucy/service/: CodeService.java  CryptService.java  NetworkSerive.java  ShortenService.java
src/main/java/org/dreamcat/lucy/service/impl/: CryptServiceImpl.java  NetworkSeriveImpl.java  ShortenServiceImpl.java
src/main/resources/: application-dev.yml
