plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    group = 'org.dreamcat.lucy'
    version = '0.1.0'

    ext {
        lombokVersion = "1.18.12"
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "junit:junit:4.12"

        implementation "org.dreamcat:common-core:$COMMON_VERSION"
        implementation "org.dreamcat:common-web:$COMMON_VERSION"
    }

    test {
        useJUnitPlatform()
    }
}


