plugins {
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot' version '2.7.2' apply false
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    group = 'org.dreamcat'
    version = '0.1'

    ext {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        lombokVersion = "1.18.24"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        jupiterVersion = '5.9.0'
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        implementation "org.dreamcat:common-core:0.3"
        // implementation "org.dreamcat:common-web:0.3"
    }

    test {
        useJUnitPlatform()
    }
}


