export default {
    'all': '所有文件',
    'picture': '图片',
    'document': '文档',
    'video': '视频',
    'music': '音乐',
    'torrent': '种子',
    'other': '其他',
    'trash': '回收站',

    'tags': '标签',
    'tag-all': '所有标签',
    'tag-red': '红色',
    'tag-orange': '橙色',
    'tag-yellow': '黄色',
    'tag-green': '绿色',
    'tag-blue': '蓝色',
    'tag-purple': '紫色',
    'tag-grey': '灰色',
}
