dependencies {
    implementation project(':lucy-core')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    // implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.dreamcat:common-hc:0.3"
    // testImplementation "com.squareup.okhttp3:okhttp:4.5.0"
    // testImplementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
}
